#
# Copyright 2013, Robert Cooper, Reach Health
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO

java.util.logging.ConsoleHandler.level = ALL

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = /var/log/pretty/pretty.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1


java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.reachcall.level = INFO

