AffinityCookie = JSESSIONID
MaxFileUploadSize = 52428800
MaxSessionAge = 3600000
MaxRequestsPerHostPerMinute = 1000
EnableGroovyShell = true
GroovyShellPort = 6363
WatchConfigFile = true
GroupBroadcastAddress = 224.0.0.1
GroupBroadcastPort = 6464
#GroupNetworkInterfaceName = en1
AutoStartHeart = true
AutoStartFailWatcher = true
AutoStartRemoteSessionWatcher = true
HTTPPort=9080
HTTPSPort=9443
#LocalServerName = proxy01
KeyStorePassword=importkey
KeyAlias=importkey
ServiceUID=501
